# name: Generate GitHub Metrics

# on:
#   schedule: [{ cron: "0 0 * * 0" }]  # Every Sunday
#   workflow_dispatch:

# jobs:
#   metrics:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: lowlighter/metrics@latest
#         with:
#           token: ${{ secrets.METRICS_TOKEN }}  # Still required for fetching private data
#           committer_token: ${{ secrets.METRICS_TOKEN }}  # NEW: Needed to commit back to repo!
#           base: header, repositories
#           plugin_languages: yes
#           plugin_languages_ignored: html, css, cython
#           plugin_languages_limit: 10
#           plugin_languages_sections: most-used
#           repositories_affiliations: owner, collaborator, organization_member
#           filename: github-metrics.svg



name: Generate GitHub Metrics

on:
  schedule: [{ cron: "0 0 * * 0" }]
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg

          base: header, repositories
          repositories_affiliations: owner, collaborator
          repositories_forks: false

          plugin_languages: yes
          plugin_languages_limit: 10
          plugin_languages_ignored: html, css, cython, Jupyter Notebook
          
          #normalizes by repo count so that python does not dominate
          plugin_languages_indepth: yes
          plugin_languages_sections: most-used
          plugin_languages_analysis_timeout: 30
          plugin_languages_categories: programming
          # Normalize by repo count (not size)
          plugin_languages_ratio: yes


